<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Entreprizik</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="images/logo_entreprizik.png">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header" class="header">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo_entreprizik.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <div class="navbar-nav">
            <a class="active" aria-current="page" href="index.html">Accueil</a>
            <a href="single-artist.html">À la une</a>
            <a href="discothèque.html">Discothèque</a>
            <a href="discothèque.html">Artistes Label</a>
            <a href="blog.html">Actu Studio</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section id="disco" style="background-image: url('images/ban_entreprizik-2.jpg');">
    <div class="container">
      <div class="banner-text">
        <div class="row text-center">
          <h1>L'artiste du Mois</h1>
          <p>Accueil / Contact</p>
        </div>
      </div>
    </div>
  </section>  

  <section id="contact" class="contact py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <span>Envoyez-nous un commentaire ou un message</span>
          <h3>Formulaire de contact</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea dolor odit vel repudiandae! 
            Repudiandae temporibus eveniet, eos corrupti maiores ipsam iste rerum quisquam accusamus, nemo vero, 
            adipisci cumque culpa.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea dolor odit vel repudiandae! 
            Repudiandae temporibus eveniet, eos corrupti maiores ipsam iste rerum quisquam accusamus, nemo vero, 
            adipisci cumque culpa.
          </p>
          <div class="wrap-social">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-tiktok"></i></a></li>
            </ul>
          </div>
          <div class="form">
            <form action="#" method="post">
              <div class="mb-3">
                <label class="form-label">Nom & Prénom</label>
                <input type="email" class="form-control" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label class="form-label">Adresse E-mail</label>
                <input type="email" class="form-control" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label class="form-label">Téléphone</label>
                <input type="email" class="form-control" placeholder="+(1) 33 265-568 8720">
              </div>
              <div class="mb-3">
                <label class="form-label">Votre Message</label>
                <textarea class="form-control" rows="7"></textarea>
              </div>
              <a href="#" class="btn btn-send">Envoyé</a>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/Entreprizik-contact-1.png" class="img-fluid float-end" alt="contact">
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11" style="background-image: url('images/bg-footer-2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="#">À Propos</a></li>
              <li><a href="discothèque.html">Discothèque</a></li>
              <li><a href="#">Notre Label</a></li>
              <li><a href="#">Partenaires</a></li>
              <li><a href="#">Contactez-nous</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="index.html"><img src="images/logo_entreprizik1.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-12">
          <div class="row footer-more">
            <div class="col-lg-4">
              <h3> 7 Entreprizik Studio Recording</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Contact</h3>
              <span>(+1)23 456 789-501 <br> (+1)23 456 789-501</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Heures d'ouverture</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in fa-1x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-bottom text-center">
            <p>© 2021 7 Entreprizik Recording Studio. Tous Droits réservés.</p>
            <a href="#">Conditions d'utilisation</a> |
            <a href="#">Politique de confidentialité</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------Script JS-------------------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="font/js/all.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.min.js"></script>
</body>
</html>