<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entreprizik | Accueil</title> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo_entreprizik.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head> 
<body>
  <header id="header" class="header">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo_entreprizik.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <div class="navbar-nav">
            <a class="active" aria-current="page" href="index.html">Accueil</a>
            <a href="single-artist.html">À la une</a>
            <a href="discothèque.html">Discothèque</a>
            <a href="discothèque.html">Artistes Label</a>
            <a href="blog.html">Actu Studio</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header> 
  <div id="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slide-banner-img2.jpg" class=" w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <span>Entreprizik channel Online</span>
            <h1>Développement Plan de Carrière, Communication, Direction Artistique, Booking, Distribution & Events </h1>
            <a href="#" class="btn-intro btn">En Savoir Plus</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide-banner-img3.jpg" class=" w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <span>Entreprizik le Label pour tous !</span>
            <h1>Développement Plan de Carrière, Communication, Direction Artistique, Booking, Distribution & Events </h1>
            <a href="#" class="btn-intro btn">En Savoir Plus</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/slide-banner-img1.jpg" class=" w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <span>Entreprizik le Label pour tous !</span>
            <h1>Développement Plan de Carrière, Communication, Direction Artistique, Booking, Distribution & Events </h1>
            <a href="#" class="btn-intro btn">En Savoir Plus</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section id="album" class="upcoming">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 upcoming-album theme-bg">
          <div class="row">
            <div class="col-lg-5 album-art"><img src="images/intro-art-1.png" class="img-fluid" alt="intro-entreprizik"></div>
            <div class="col-lg-7 album-content">
              <h3>Lorem ipsum dolor sit</h3>
              <p>RELEASE DATE: 25 DECEMBER</p>
              <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
              <a href="#" class="btn btn-theme">Read More Ziks</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 upcoming-album gray-bg"> 
          <div class="row">
            <div class="col-lg-5 album-art"><img src="images/intro-art-1.png" class="img-fluid" alt="intro-entreprizik"></div>
            <div class="col-lg-7 album-content">
              <h3>Lorem ipsum dolor sit</h3>
              <p>RELEASE DATE: 25 DECEMBER</p>
              <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
              <a href="#" class="btn btn-theme">Read More Ziks</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section id="upcoming-music" class="upcoming-music py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="section-header text-center">
            <h3>Upcoming Music Show</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit est facilis enim. Et, tempora</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row single-music">
            <div class="col-3">
              <div class="date">
                <h4>15</h4>
                <p>Decembre, 2020</p>
              </div>
            </div>
            <div class="col-7">
              <h5>Dream Theatre (Live in London)</h5>
              <p>23 Lee Rd, Blackheath, London SE3 9RQ, UK</p>
            </div>
            <div class="col-lg-2">
              <a href="#" class="btn btn-link">Lire la Zik</a>
            </div>
          </div>
          <div class="row single-music">
            <div class="col-3">
              <div class="date">
                <h4>15</h4>
                <p>Decembre, 2020</p>
              </div>
            </div>
            <div class="col-7">
              <h5>Dream Theatre (Live in London)</h5>
              <p>23 Lee Rd, Blackheath, London SE3 9RQ, UK</p>
            </div>
            <div class="col-lg-2">
              <a href="#" class="btn btn-link">Lire la Zik</a>
            </div>
          </div>
          <div class="row single-music">
            <div class="col-3">
              <div class="date">
                <h4>15</h4>
                <p>Decembre, 2020</p>
              </div>
            </div>
            <div class="col-7">
              <h5>Dream Theatre (Live in London)</h5>
              <p>23 Lee Rd, Blackheath, London SE3 9RQ, UK</p>
            </div>
            <div class="col-lg-2">
              <a href="#" class="btn btn-link">Lire la Zik</a>
            </div>
          </div>
          <div class="row single-music">
            <div class="col-3">
              <div class="date">
                <h4>15</h4>
                <p>Decembre, 2020</p>
              </div>
            </div>
            <div class="col-7">
              <h5>Dream Theatre (Live in London)</h5>
              <p>23 Lee Rd, Blackheath, London SE3 9RQ, UK</p>
            </div>
            <div class="col-lg-2">
              <a href="#" class="btn btn-link">Lire la Zik</a>
            </div>
          </div>
          <div class="row single-music">
            <div class="col-3">
              <div class="date">
                <h4>15</h4>
                <p>Decembre, 2020</p>
              </div>
            </div>
            <div class="col-7">
              <h5>Dream Theatre (Live in London)</h5>
              <p>23 Lee Rd, Blackheath, London SE3 9RQ, UK</p>
            </div>
            <div class="col-lg-2">
              <a href="#" class="btn btn-link">Lire la Zik</a>
            </div>
          </div>
        </div>
        <a href="#" class="btn zik-more">Voir davantage</a>
      </div>
    </div>
  </section>

  <section id="artist" class="artist py-11" style="background-image: url('images/bg-banner.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <h2>Hello <br> I' Lorem ipsum dolor sit</h2>
          <p class="text">Singer / Songwriter</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, doloribus eius? Esse beatae a sint, 
            quis quidem facilis, doloremque quibusdam voluptates reiciendis explicabo consectetur fugiat!
            quibusdam voluptates reiciendis explicabo consectetur fugiat explicabo consectetur.
          </p>
          <div class="cta">
            <a href="#" class="btn cta-one">À Propos de moi</a>
            <a href="#" class="btn cta-two">Mon Interview</a>
          </div>
        </div>
        <div class="col-lg-5 ">
          <div class="speaker">
            <img src="images/micro-1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section> 

  <section id="last-news" class="last-news py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="section-header text-center">
            <h3>Last news 7 Entreprizik</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sit est facilis enim. Et, tempora</p>
          </div>
        </div>
      </div>
      <div class="row blog-content">
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/1.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on 7 Entreprizik</h3>
                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                 making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/1.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on 7 Entreprizik</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first ... </p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/4.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on 7 Entreprizik</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="blog-item">
            <div class="blog-img">
              <a href="#"><img src="images/4.jpg" alt=""></a>
            </div>
            <div class="blog-content">
              <h3>The best of musik and inspiration on 7 Entreprizik</h3>
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, 
                making this the first ...</p>
                <div class="blog-meta">
                  <span class="more"><a href="post.html">Lire Plus</a></span>
                  <span class="date">1/Avril/2021</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11" style="background-image: url('images/bg-footer-2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="#">À Propos</a></li>
              <li><a href="discothèque.html">Discothèque</a></li>
              <li><a href="#">Notre Label</a></li>
              <li><a href="#">Partenaires</a></li>
              <li><a href="#">Contactez-nous</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="index.html"><img src="images/logo_entreprizik1.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-12">
          <div class="row footer-more">
            <div class="col-lg-4">
              <h3> 7 Entreprizik Studio Recording</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Contact</h3>
              <span>(+1)23 456 789-501 <br> (+1)23 456 789-501</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Heures d'ouverture</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in fa-1x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-bottom text-center">
            <p>© 2021 7 Entreprizik Recording Studio. Tous Droits réservés.</p>
            <a href="#">Conditions d'utilisation</a> |
            <a href="#">Politique de confidentialité</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <!-------------------Script JS-------------------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="font/js/all.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.min.js"></script>
</body>
</html>