<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Post | Entreprizik</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="icon" href="images/logo_entreprizik.png">
  <script src="css/slick.css"></script>
  <script src="css/slick-theme.css"></script>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="font/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header" class="header">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo_entreprizik.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <div class="navbar-nav">
            <a class="active" aria-current="page" href="index.html">Accueil</a>
            <a href="single-artist.html">À la une</a>
            <a href="discothèque.html">Discothèque</a>
            <a href="discothèque.html">Artistes Label</a>
            <a href="blog.html">Actu Studio</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section id="disco" style="background-image: url('images/ban_entreprizik-2.jpg');">
    <div class="container">
      <div class="banner-text">
        <div class="row text-center">
          <h1>Notre Blog</h1>
          <p>Accueil / ----Titre de l'article-----</p>
        </div>
      </div>
    </div>
  </section> 

  <section id="single-post" class="single-post py-11">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="post-info">
            <img src="images/post.jpg" class="img-fluid w-100" alt="">
            <ul>
              <li>Auteur: John Wick</li>
              <li>Publié le: 25 Décembre 2020</li>
              <li>30 commentaires</li>
            </ul>
          </div>
          <div class="content-view">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nihil, hic quidem corrupti mollitia unde 
              voluptas. Perspiciatis, a fugiat! Dolor rerum voluptate ex tempora voluptatibus placeat quibusdam modi? 
              Perferendis, temporibus.
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sidebar">
            <aside class="widgetsearch">
              <form action="#" method="post" class="searchform">
                <input type="search" name="s" placeholder="Recherche...">
                <button type="submit" name="">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </aside>
            <aside class="widgetcategory">
              <h4 class="title">Categories</h4>
              <ul>
                <li><a href="#"><i class="fas fa-chevron-right mr-2"></i>Lorem ipsum dot uset etdt (30)</a></li>
                <li><a href="#"><i class="fas fa-chevron-right mr-2"></i>Lorem ipsum dot uset etdt (30)</a></li>
                <li><a href="#"><i class="fas fa-chevron-right mr-2"></i>Lorem ipsum dot uset etdt (30)</a></li>
                <li><a href="#"><i class="fas fa-chevron-right mr-2"></i>Lorem ipsum dot uset etdt (30)</a></li>
                <li><a href="#"><i class="fas fa-chevron-right mr-2"></i>Lorem ipsum dot uset etdt (30)</a></li>
              </ul>
            </aside>
            <aside class="widgetpost">
              <h4 class="title">Post Recents</h4>
              <div class="row posts">
                <div class="col-12">
                  <div class="row">
                    <div class="col-3"><img src="images/7.jpg" class="img-fluid" alt=""></div>
                    <div class="col-9">
                      <h5><a href="#">First show in CA 2018</a></h5>
                      <span>12 May, 2018</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row posts mt-3">
                <div class="col-12">
                  <div class="row">
                    <div class="col-3"><img src="images/7.jpg" class="img-fluid" alt=""></div>
                    <div class="col-9">
                      <h5><a href="#">The Rocking Performance</a></h5>
                      <span>12 May, 2018</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row posts mt-3">
                <div class="col-12">
                  <div class="row">
                    <div class="col-3"><img src="images/7.jpg" class="img-fluid" alt=""></div>
                    <div class="col-9">
                      <h5><a href="#">First Stage sho of Diana</a></h5>
                      <span>12 May, 2018</span>
                    </div>
                  </div>
                </div>
              </div>
            </aside>
            <aside class="widget-tags">
              <h4 class="title">Tags</h4>
              <a href="#">Song</a>
              <a href="#">Albums</a>
              <a href="#">Perty</a>
              <a href="#">Events</a>
              <a href="#">Rock</a>
              <a href="#">Classic</a>
              <a href="#">Festival</a>
              <a href="#">Night Show</a>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footer py-11" style="background-image: url('images/bg-footer-2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="footer-nav">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="#">À Propos de Nous</a></li>
              <li><a href="discothèque.html">Notre Discothèque</a></li>
              <li><a href="#">Notre Label</a></li>
              <li><a href="#">Nos Partenaires</a></li>
              <li><a href="#">Contactez-nous</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <a href="index.html"><img src="images/logo_entreprizik1.png" class="img-fluid" alt=""></a>
        </div>
        <div class="col-12">
          <div class="row footer-more">
            <div class="col-lg-4">
              <h3> 7 Entreprizik Studio Recording</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Contact</h3>
              <span>(+1)23 456 789-501 <br> (+1)23 456 789-501</span>
            </div>
            <div class="col-lg-4">
              <h3>7 Entreprizik Heures d'ouverture</h3>
              <span>1000 N Restoral CG <br> Avenue Jean-Maunro IX</span>
            </div>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center">
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter fa-1x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in fa-1x"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-12">
          <div class="footer-bottom text-center">
            <p>© 2021 7 Entreprizik Recording Studio. Tous Droits réservés.</p>
            <a href="#">Conditions d'utilisation</a> |
            <a href="#">Politique de confidentialité</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-------------------Script JS-------------------------->
  <script src="js/bootstrap.min.js"></script>
  <script src="font/js/all.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery.min.js"></script>
</body>
</html>